{
    "cSpell.words": [
        "byts",
        "cacher",
        "apidoc",
        "dede",
        "errcode",
        "gktemplate",
        "interp",
        "pinecms",
        "Sess",
        "filemanager",
        "sess",
        "tcell",
        "tview",
        "webssh"
    ]
}